project:
  type: website
  title: "Mohammad Mohseni Aref"

website:
  navbar:
    left:
      - text: Home
        href: index.qmd
      - text: About
        href: about.qmd
      - text: CV
        href: cv.qmd
      - text: Publications
        href: publications.qmd

author:
  name: "Mohammad Mohseni Aref"
  affiliations:
    - "Ph.D. Candidate, Geosciences, Potsdam University"
  links:
    - icon: twitter
      icon_pack: fab
      name: Twitter
      url: https://twitter.com/mohseniaref
    - icon: github
      icon_pack: fab
      name: GitHub
      url: https://github.com/mohseniaref
    - icon: envelope
      name: Email
      url: mailto:mohseniaref@uni-potsdam.de

format:
  html:
    theme:
      light: default
      dark: darkly
    include-in-header:
      - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css
    include-after-body: |
      <script>
        // Create and style the theme toggle button
        const themeToggle = document.createElement('button');
        themeToggle.textContent = 'Toggle Theme';
        themeToggle.style.position = 'fixed';
        themeToggle.style.bottom = '1rem';
        themeToggle.style.right = '1rem';
        themeToggle.style.padding = '0.5rem 1rem';
        themeToggle.style.background = '#007bff';
        themeToggle.style.color = 'white';
        themeToggle.style.border = 'none';
        themeToggle.style.borderRadius = '5px';
        themeToggle.style.cursor = 'pointer';
        themeToggle.style.zIndex = '1000';

        // Add functionality to toggle between light and dark themes
        themeToggle.onclick = () => {
          const currentTheme = document.documentElement.getAttribute('data-bs-theme');
          const newTheme = currentTheme === 'dark' ? 'li

